<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">itheima</database>
</source>
<canvas zoom="100">
<tables>
<table name="tab_category" view="colnames">
<left>760</left>
<top>45</top>
<width>154</width>
<height>132</height>
<sql_create_table>CREATE TABLE `tab_category` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `cname` varchar(100) NOT NULL,
  PRIMARY KEY (`cid`),
  UNIQUE KEY `AK_nq_categoryname` (`cname`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tab_favorite" view="colnames">
<left>213</left>
<top>375</top>
<width>177</width>
<height>129</height>
<sql_create_table>CREATE TABLE `tab_favorite` (
  `rid` int(11) NOT NULL,
  `date` date NOT NULL,
  `uid` int(11) NOT NULL,
  PRIMARY KEY (`rid`,`uid`),
  KEY `FK_user_favorite` (`uid`),
  CONSTRAINT `FK_route_favorite` FOREIGN KEY (`rid`) REFERENCES `tab_route` (`rid`),
  CONSTRAINT `FK_user_favorite` FOREIGN KEY (`uid`) REFERENCES `tab_user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tab_route" view="colnames">
<left>546</left>
<top>65</top>
<width>131</width>
<height>282</height>
<sql_create_table>CREATE TABLE `tab_route` (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `rname` varchar(100) NOT NULL,
  `price` double NOT NULL,
  `routeIntroduce` varchar(200) DEFAULT NULL,
  `rflag` char(1) NOT NULL,
  `rdate` varchar(19) DEFAULT NULL,
  `isThemeTour` char(1) NOT NULL,
  `count` int(11) DEFAULT '0',
  `cid` int(11) NOT NULL,
  `rimage` varchar(200) DEFAULT NULL,
  `sid` int(11) DEFAULT NULL,
  `sourceId` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`rid`),
  UNIQUE KEY `AK_nq_sourceId` (`sourceId`),
  KEY `FK_category_route` (`cid`),
  KEY `FK_seller_route` (`sid`),
  CONSTRAINT `FK_category_route` FOREIGN KEY (`cid`) REFERENCES `tab_category` (`cid`),
  CONSTRAINT `FK_seller_route` FOREIGN KEY (`sid`) REFERENCES `tab_seller` (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=514 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tab_route_img" view="colnames">
<left>215</left>
<top>48</top>
<width>150</width>
<height>146</height>
<sql_create_table>CREATE TABLE `tab_route_img` (
  `rgid` int(11) NOT NULL AUTO_INCREMENT,
  `rid` int(11) NOT NULL,
  `bigPic` varchar(200) NOT NULL,
  `smallPic` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`rgid`),
  KEY `FK_route_routeimg` (`rid`),
  CONSTRAINT `FK_route_routeimg` FOREIGN KEY (`rid`) REFERENCES `tab_route` (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tab_seller" view="colnames">
<left>791</left>
<top>236</top>
<width>124</width>
<height>146</height>
<sql_create_table>CREATE TABLE `tab_seller` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `sname` varchar(200) NOT NULL,
  `consphone` varchar(20) NOT NULL,
  `address` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`sid`),
  UNIQUE KEY `AK_Key_2` (`sname`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tab_user" view="colnames">
<left>722</left>
<top>409</top>
<width>194</width>
<height>248</height>
<sql_create_table>CREATE TABLE `tab_user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(30) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `sex` char(1) DEFAULT NULL,
  `telephone` varchar(11) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `status` char(1) NOT NULL,
  `code` varchar(32) NOT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `AK_nq_username` (`username`),
  UNIQUE KEY `AK_nq_code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>